{
	"name": "zachwatkins/wordpress-plugin-name",
	"version": "1.0.0",
	"description": "A GPL-2.0+ WordPress Plugin to serve as an introduction to WordPress plugin development.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Zachary Watkins",
			"email": "watkinza@gmail.com",
			"homepage": "https://github.com/zachwatkins"
		}
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "*"
	},
    "require": {
        "thoughtful-web/settings-page-wp": "^1.0.0",
        "thoughtful-web/activation-requirements-wp": "^1.0.0"
    },
	"autoload": {
		"classmap": [
			"util/",
			"src/class-init.php",
			"src/class-assets.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"composer run-script --no-dev config-wpcs"
		],
		"config-wpcs": [
			"phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
			"phpcs --config-set default_standard WordPress"
		],
		"checkwp": "phpcs --ignore=*/vendor/*,*/node_modules/* --filter=gitmodified .",
		"fixwp": "phpcbf --ignore=*/vendor/*,*/node_modules/* --filter=gitmodified ."
	}
}
