{
	"name": "zachwatkins/wordpress-plugin-name",
	"description": "An introduction to WordPress plugin development.",
	"type": "wordpress-plugin",
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
	},
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Zachary Watkins",
			"email": "watkinza@gmail.com",
			"homepage": "https://github.com/zachwatkins"
		}
	],
	"autoload": {
		"classmap": ["thoughtfulweb/"]
	}
}
